

.home-main-banner {
    min-width: 900px;
    /* height: auto; */
    display: list-item;
    justify-content: center;
    object-fit: scale-down;
    resize: auto;
    overflow: auto;
    padding-left: 10%;
    padding-bottom: 20%;
    border-top: 10px solid rgb(255, 102, 0);
}

.home-main-banner-photo{
    background-color: rgb(0, 0, 0);
    object-fit: contain;
    display: table-row-group;
    justify-content: center;
    object-fit: scale-down;
    width: 90%;
    height: 550px;


}

.home-trending-header {
    text-align: center;
    font-size: 30px;
    background:rgb(2, 62, 138);
    color: antiquewhite;
}

.home-album-image-container {
 display: flex;
 flex-wrap: wrap;
 height: 200px;
 width: 200px;
 justify-content: space-between;
 padding: 2.5%;

}

.home-album-image {
    height: 200px;
    width: 200px;
    object-fit: cover;
    position: relative;
    justify-content: center;
    border: 5px solid rgb(255, 102, 0);

}

.home-album-title-nav{
  padding: 5%;
  border: 2.5px solid rgb(255, 102, 0);
  border-color: rgb(222, 128, 7);
  background-color: black;
  border-style: double;
  color: rgb(255, 255, 255);
}

.home-main-div-album {
    height: 80%;
    position: relative;
    justify-content: center;
    display: grid;
    grid-column-start: 3;
    grid-template-rows: repeat(2);
    background-color: rgb(3, 4, 94);
    padding-top: 0%;
}
.home-albums-container {
   display: grid;
   /* flex-wrap: wrap; */
   /* justify-content: space-evenly; */
   text-align: center;
    /* background-color: black; */
    /* border: 15px solid rgb(255, 102, 0); */
    /* padding-bottom: 50px; */
    min-width: 900px;

    /* display: grid; */
	/* grid-column: 2 / span 4; */
    /* grid-column-start:5; */

    grid-template-columns: minmax(25%, 4);

    grid-template-columns: repeat(4, 25%);
    /* grid-template-columns: repeat (auto, minmax(min(25%/4, max(25%, 25%/8)), 1fr)); */
    grid-gap: 20px;


}

/* .album-row:hover {
    cursor: pointer;
} */

.home-album-description {
    color: antiquewhite;
}

.home-stack-trend-and-contiainer{
    display: flex;
    flex-direction: column;
    /* padding-top: 0px; */
   justify-content: space-evenly;
    border: 15px solid rgb(255, 102, 0);


}

.home-album-details{
    height: 80%;
    position: relative;
    justify-content: center;
    display: grid;
    grid-template-rows: auto;
    background-color: red;
}


/* .album-section {
    display: grid;
    width: 100vw;
    height: 100%;
    min-height: fit-content;
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-columns: repeat(4, 1fr);
} */


/* .album-row {
    border: 1px solid rgb(255, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}


*/
